{
  "name": "simple-budget-app",
  "version": "1.0.0",
  "description": "Simple budget app built on Angular.js",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-chart.js": "^1.1.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-session": "^1.15.3",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-stylus": "^2.6.0",
    "mongoose": "^4.9.8",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codypearce/simple-budget-app.git"
  },
  "bugs": {
    "url": "https://github.com/codypearce/simple-budget-app/issues"
  },
  "homepage": "https://github.com/codypearce/simple-budget-app#readme"
}
